
# デフォルトの設定ファイル読み込み
source-file ~/dotfiles/tmux.conf

# Mac環境でtmuxとvimでクリップボードのやり取りが上手くいくよう設定
# reattach-to-user-namespace をインストールしておく必要あり。
# brew install reattach-to-user-namespace
#
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command 'reattach-to-user-namespace -l bash'

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

