
# デフォルトの設定ファイル読み込み
source-file ~/dotfiles/tmux.conf

# Mac環境でtmuxとvimでクリップボードのやり取りが上手くいくよう設定
# reattach-to-user-namespace をインストールしておく必要あり。
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'reattach-to-user-namespace -l bash'


