
######################################################################
# マウス操作で
# スクロール、サイズ変更、フォーカス移動を出来るようにする。
######################################################################
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on


######################################################################
# <C-b><r> で設定ファイルの再読み込みが出来るようにする。
######################################################################
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"


######################################################################
# viモードに設定する。
######################################################################
set-window-option -g mode-keys vi



