
# マウス操作で
# スクロール、サイズ変更、フォーカス移動を出来るようにする。
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# インデックスを1ベースにする
set -g base-index 1

# <C-b><r> で設定ファイルの再読み込みが出来るようにする。
bind-key r source-file ~/.tmux.conf\; display-message "[tmux]source-file ~/.tmux.conf"

# viモードに設定する。
set-window-option -g mode-keys vi

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# ステータスバーを設定する
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
set -g status-utf8 on
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on

