
######################################################################
# マウス操作で
# スクロール、サイズ変更、フォーカス移動を出来るようにする。
######################################################################
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on


######################################################################
# <C-b><r> で設定ファイルの再読み込みが出来るようにする。
######################################################################
bind-key r source-file ~/.tmux.conf\; display-message "[tmux]source-file ~/.tmux.conf"


######################################################################
# viモードに設定する。
######################################################################
set-window-option -g mode-keys vi


